# Common.
nuke_spaces=yes
clipboard_trim_enabled=yes
use_ffmpeg=no
reload_config_before_card_creation=yes

# Clipboard and external communication.
autoclip=yes
autoclip_method="clipboard"
autoclip_custom_args=""

# Secondary subtitles.
secondary_sub_auto_load=yes
secondary_sub_lang='eng,en,rus,ru,jp,jpn,ja'
secondary_sub_area=0.15
secondary_sub_visibility='auto'

# Snapshot format.
# Do not switch to `jpg` unless your computer doesn't support `webp` or `avif`.
#snapshot_format=avif
snapshot_format=webp
#snapshot_format=jpg

# Quality of produced image files. 0 = lowest, 100=highest.
snapshot_quality=88

# Image dimensions
# If either (but not both) of the width or height parameters is -2,
# the value will be calculated preserving the aspect-ratio.
snapshot_width=-2
snapshot_height=300

# Audio clips.
audio_format="mp3"
opus_container="ogg"
audio_bitrate="120k"
audio_padding=0.15
tie_volumes=no
preview_audio=no

# Menu.
menu_font_name="Noto Sans JP"
menu_font_size=25
show_selected_text=yes

# Make sure to remove loudnorm from ffmpeg_audio_args and mpv_audio_args before enabling.
loudnorm=no
loudnorm_target=-16
loudnorm_range=11
loudnorm_peak=-1.5

# Custom encoding args
# Defaults are for backward compatibility, in case someone
# updates mpvacious without updating their config.
# Better to remove loudnorm from custom args and enable two-pass loudnorm.
# Enabling loudnorm both through the separate switch and through custom args
# can lead to unpredictable results.
ffmpeg_audio_args='-af loudnorm=I=-16:TP=-1.5:LRA=11:dual_mono=yes'
mpv_audio_args='--af-append=loudnorm=I=-16:TP=-1.5:LRA=11:dual_mono=yes'

# Anki
create_deck=yes
allow_duplicates=no
deck_name="subs2srs"

# Note tagging
# The tag(s) added to new notes. Spaces separate multiple tags.
# Change to "" to disable tagging completely.
# The following substitutions are supported:
#   %n - the name of the video
#   %t - timestamp
#   %d - episode number (if none found, returns nothing)
#   %e - SUBS2SRS_TAGS environment variable
note_tag="subs2srs %n"
tag_nuke_brackets=yes
tag_nuke_parentheses=no
tag_del_episode_num=yes
tag_del_after_episode_num=yes
tag_filename_lowercase=no

# Misc info
miscinfo_enable=yes
miscinfo_field="Notes"
miscinfo_format="%n EP%d (%t)"

# Forvo support
use_forvo="yes"
vocab_field="VocabKanji"
vocab_audio_field="VocabAudio"
