# vim: syntax=config

# Reference: https://kohana.fi/article/mpv-for-anime

###########
# General #
###########
target-colorspace-hint
no-border                     # no window title bar
msg-module                    # prepend module name to log messages
msg-color                     # color log messages on terminal
term-osd-bar                  # display a progress bar on the terminal
keep-open                     # keep the player open when a file's end is reached
autofit-larger=100%x95%       # resize window in case it's larger than W%xH% of the screen
cursor-autohide-fs-only       # don't autohide the cursor in window mode, only fullscreen
cursor-autohide=1000          # autohide the curser after 1s
hls-bitrate=max               # use max quality for HLS streams
osd-font-size=32
volume=100
volume-max=100
# Language priority for audio.
alang=jp,jpn,ja,en,eng
# Language priority for subtitles.
slang=jp,jpn,ja,en,eng

# Subs.
sub-auto=fuzzy
sub-font='Futura'
sub-font-size=40
sub-border-size=1
sub-shadow-color=0.0/0.0/0.0/0.50
sub-shadow-offset=2

# Screenshots.
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-directory='~/Pictures/Screenshots/'
screenshot-template='%f at %wH.%wM.%wS.%wT'

#################
# Image quality #
#################
# Video driver to use. The latest gpu-next is recommended.
vo=gpu-next
gpu-api=vulkan
scale=ewa_lanczos
scale-blur=0.981251
scale-antiring=0.5
dscale-antiring=0.5
cscale-antiring=0.5
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

#############
# OSD / OSC #
#############
osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

#############
# Subtitles #
#############
sub-font="Source Sans Pro"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
