# Attach to session if it exists, if not, create new one
# if run as "tmux attach", create a session if one does not already exist
# new-session -n $HOST

###POWERLINE###
set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/bin/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/bin/tmux-powerline/powerline.sh right)"

# Change bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind & split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display 'Config reloaded'
bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane
# Ctrl-V: Split pane vertically
bind v split-window -h -c "#{pane_current_path}"
bind C-V split-window -h -c "#{pane_current_path}"
# Ctrl-N: Split pane horizontally
# Reason why we're using N here is because it's much easier to reach
bind n split-window -v -c "#{pane_current_path}"
bind C-N split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resizing
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5

#
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g mode-keys vi
set -g history-limit 10000

# Colours
set -g default-terminal "screen-256color"
set -g status-bg black
# set -g message-bg colour180
set -g message-style bg=colour180
set -g status-fg white
# set -g pane-border-fg colour45
# set -g pane-active-border-fg colour118
# set -g pane-active-border-bg default
set -g pane-active-border-style fg=colour118
set -g pane-border-style fg=colour45
set -g remain-on-exit on
